language: python
jobs:
  include:
    - name: "Python 3.8.0 on Xenial Linux"
      python: 3.8           # this works for Linux but is ignored on macOS or Windows
    # last time I tested this python 3.8 was not available for macOS
    #    - name: "Python 3.8.0 on macOS"
    #      os: osx
    #      python: 3.8
    #      language: shell       # 'language: python' is an error on Travis CI macOS
    - name: "Python 3.8.0 on Windows"
      os: windows           # Windows 10.0.17134 N/A Build 17134
      language: shell       # 'language: python' is an error on Travis CI Windows
      before_install:
        - choco install jdk8
        - export PATH=$PATH:"/c/Program Files/Java/jdk1.8.0_211/bin"
        - java -version
        - choco install python --version 3.8.0
        - python -m pip install --upgrade pip
      env:
        - PATH=/c/Python38:/c/Python38/Scripts:$PATH
install:
  - pip3 install -r requirements.txt
script:
  - python3 -m test | python -m test